spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Comma-separated list of methods to allow. '*' allows all methods.
endpoints.cors.allowed-methods='*'
# Comma-separated list of origins to allow. '*' allows all origins. When not set, CORS support is disabled.\u00A0
endpoints.cors.allowed-origins='*' 
admin.name='admin'

server.port=9090
#logger
logging.level.root= WARN
#logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= DEBUG
#logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG
logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG
logging.path = logs
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#debug=true
#trace=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=artifacts/

 uri = "http://192.168.1.25/Dynamics/Table/GetDetails";
